<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/SevenDigital.Messaging/Routing/SenderEndpointGenerator.cs">
    <Files>
      <File FileName="src/SevenDigital.Messaging/MessageSending/HandlerTriggering.cs" Line="22" Column="6" />
      <File FileName="src/SevenDigital.Messaging.Integration.Tests/App.config.buildagent" Line="4" Column="13" />
      <File FileName="src/SevenDigital.Messaging.Integration.Tests/App.config" Line="7" Column="17" />
      <File FileName="src/SevenDigital.Messaging/MessageSending/MessagePurgingServiceBusFactory.cs" Line="18" Column="2" />
      <File FileName="src/SevenDigital.Messaging/Routing/Endpoint.cs" Line="1" Column="1" />
      <File FileName="src/SevenDigital.Messaging/Routing/UniqueEndpointGenerator.cs" Line="18" Column="18" />
      <File FileName="src/SevenDigital.Messaging.Unit.Tests/Routing/UniqueEndpointGeneratorTests.cs" Line="19" Column="4" />
      <File FileName="src/SevenDigital.Messaging.Unit.Tests/Routing/SenderEndpointGeneratorTests.cs" Line="22" Column="1" />
      <File FileName="src/SevenDigital.Messaging/Routing/SenderEndpointGenerator.cs" Line="15" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Messaging.Integration.Tests" expanded="True" />
            <Node name="Messaging.Unit.Tests" expanded="True">
              <Node name="Routing" expanded="True" />
            </Node>
          </Node>
          <Node name="Messaging" expanded="True">
            <Node name="MessageSending" expanded="True" />
            <Node name="Routing" expanded="True">
              <Node name="SenderEndpointGenerator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Messaging.Integration.Tests" expanded="True">
              <Node name="SevenDigital" expanded="True">
                <Node name="Messaging" expanded="True">
                  <Node name="Integration" expanded="True">
                    <Node name="Tests" expanded="True">
                      <Node name="EventHookTests" expanded="True">
                        <Node name="Should_trigger_event_store_hook_with_message_when_receiving_a_message" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/iain/code/messaging/src/SevenDigital.Messaging/MessageSending/MessagePurgingServiceBusFactory.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>